{
  "name": "express-orm-generator",
  "version": "0.0.1",
  "description": "A project generator with orm and two project models: vmc & api",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index",
    "test": "nyc --reporter=text --reporter=lcov --check-coverage --branches 100 --statements 100 --lines 100 mocha ./src/test/",
	"fast_test":"mocha ./src/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrHades0/express-orm-generator.git"
  },
  "keywords": [
    "project",
    "generator",
    "express",
    "api",
    "vmc"
  ],
  "author": "Ezequiel Karottupullolil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrHades0/express-orm-generator/issues"
  },
  "homepage": "https://github.com/DrHades0/express-orm-generator#readme",
  "dependencies": {
    "commander": "^8.2.0",
    "is-valid-path": "^0.1.1",
    "randomstring": "^1.2.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
